// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icon.ico"

GLUT_ICON               ICON                    "Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 124, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 10, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,151,31,9
    CTEXT           "WARSHIPBATTLE",IDC_STATIC,31,78,64,8
    LTEXT           "Daniel Manita",IDC_STATIC,17,105,92,8,NOT WS_GROUP
    CONTROL         IDI_ICON1,IDB_BITMAP1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_TABSTOP,30,8,64,64
    LTEXT           "dashingdaniel05@gmail.com",IDC_STATIC,17,117,92,8
    GROUPBOX        "Created by:",IDC_STATIC,9,92,108,49,WS_GROUP
    LTEXT           "2021 ",IDC_STATIC,54,130,18,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 281, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Set IP",IDOK,152,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,20,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "WarshipBattleICON.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

S_WAVE_CLICK            WAVE                    "Sounds\\Click.wav"

S_WAVE_ERROR            WAVE                    "Sounds\\Error.wav"

S_WAVE_DAMAGE           WAVE                    "Sounds\\Damage.wav"

S_WAVE_DEPLOY           WAVE                    "Sounds\\Deploy.wav"

S_WAVE_KILL             WAVE                    "Sounds\\Kill.wav"

S_WAVE_LOSE             WAVE                    "Sounds\\Lose.wav"

S_WAVE_WIN              WAVE                    "Sounds\\Win.wav"

S_WAVE_ROTATE           WAVE                    "Sounds\\Rotate.wav"

S_WAVE_SHOOT            WAVE                    "Sounds\\Shoot.wav"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

